.container {
    display: flex;
    flex-direction: column;
    height: 1000px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color: black;
    flex: 0.5;
    color: aliceblue;
    padding: 60px 0;
    display: flex;
    justify-content: space-between;
}

header .logo{
    padding-left: 4%;
}

nav{
    padding-right: 4%;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a{
    text-decoration: none;
    color: aliceblue;
}

main{
    background-color: antiquewhite;
    flex: 4;
    padding: 171px;
}

.content{
    display: flex;
    justify-content: center;
    width: 100%;
}

.content .card{
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
}

.content .card .thumb img{
    width: 300px;
    height: 200px;
}

.content .card .title{
    display: flex;
    align-items: center;
    width: 300px;
}

.content .card .title a{
    text-align: center;
    text-decoration: none;
    
}
.content .card .title a:hover{
    cursor: pointer;
}

footer{
    background-color: black;
    color:aliceblue;
    flex: 1;
    padding: 40px;
    display: flex;
}

